{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^18.20.1"
  },
  "name": "pbl_projects",
  "description": "<------- MediKeeps ------->",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahil Adit",
  "license": "ISC"
}
